[Eagle]
Version="07 07 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/ben/eagle-7.7.0/lbr/diode.lbr"
UsedLibrary="/home/ben/eagle-7.7.0/lbr/national-instruments.lbr"
UsedLibrary="/home/ben/eagle-7.7.0/lbr/national-semiconductor.lbr"
UsedLibrary="/home/ben/eagle-7.7.0/lbr/switch-omron.lbr"
UsedLibrary="/home/ben/eagle-7.7.0/lbr/testpad.lbr"
UsedLibrary="/home/ben/eagle-7.6.0/lbr/atmel.lbr"
UsedLibrary="/home/ben/eagle-7.6.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/supply1.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/transistor-fet.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/transistor-npn.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/led.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/pinhead.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-resistor-nets.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-generic-fets.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-pic16f1459.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-crystals.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-lm1117.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-ldo-exar-sp6201.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-crystal-sg210stf.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-fiducials.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-mosfet-sc70-6.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-usb.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/agilent-technologies.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/allegro.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/buzzer.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/crystal.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/frames.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/infineon-tricore.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/infineon.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/maxim.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/opto-honeywell.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/opto-vishay.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/optocoupler.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/rcl.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/rectifier.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/relay.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/ben/eagle-6.5.0/lbr/v-reg.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-74us-tssops.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-small-logic.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-sn74lvct24.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-sis-fet.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-3m.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-4ucon.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-amp.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-avx.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-berg.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-bosch.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-coax.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-commcon.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-conrad.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-cpci.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-cui.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-dil.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-elco.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-erni.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-faston.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-fci.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-friwo.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-harting.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-hirose.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-jack.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-jae.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-jst.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-kycon.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-lemo.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-lsta.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-lstb.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-ml.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-molex.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-omron.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-panduit.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-pc.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-pc104.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-pulse.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-rib.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-samtec.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-shallin.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-stewart.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-stocko.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-subd.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-tyco.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-vg.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-wago.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-wago255.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-xmultiple.lbr"
UsedLibrary="/home/ben/eagle-5.12.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-case-hammond-1593l.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-case-hammond-1593n.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-74lcv8t245.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-stm32-f103.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-amp-538x-04.lbr"
UsedLibrary="/home/ben/eagle/library/connect.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-65xx.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-micrel-ksz8031.lbr"
UsedLibrary="/home/ben/eagle/library/bothand-lu1s041-43.lbr"
UsedLibrary="/home/ben/eagle/library/st-usbufxxw6.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-spartan3e-tq144.lbr"
UsedLibrary="/home/ben/eagle/lbr/43oh/KIS-3R33S.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-ti-tpd.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-txb0104.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-usb-minib.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-link.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-nx1117.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-psu-hkpm01.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-multicomp-mb8s.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-opto-el825.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-diodes-dmc2038lvt.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-atmel-at30ts75.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-honeywell-sl35xx.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-ifsc0806az01.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-zxld1615.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-relay-oje-ss-hm.lbr"
UsedLibrary="/home/ben/eagle/lbr/esp8266modules.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-sru1048.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-srn3010.lbr"
UsedLibrary="/home/ben/eagle/lbr/Panasonic-EEC-EECR-EECF-EECS.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-fuse-littlefuse560.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-term-254.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-ds2482.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-stm32f031.lbr"
UsedLibrary="/home/ben/eagle/library/6502lib/6502.lbr"
UsedLibrary="/home/ben/eagle/library/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-pot-rv16af.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-alps-rk09k1110bsc.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-amp-lm4881.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-dvi.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-dipswitches.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-dm9000a.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-diode-do201ad.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-diodes-do201ad.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-diodes.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-ftdi-ft231x.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-generic-holes.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-harwin-m50.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-jae-mm60-52b1-e1.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-molex-sodimm.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-molex-47590-0001.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-molex-550911074.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-mosfet-fdc.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-mounting-holes.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-pericom-mux.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-pic-16f1454.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-pic-16lf722a.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-stm32-f103-old.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-suntan-rpot.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-tps77633.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-tps71501.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-tps6220.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-tps54560.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-tps2042.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-usb-a-plug.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-usb-multicomp-mc00100x.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-vishay-vemi.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-wolfson-audio.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-connector-dtype.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-fci-10103594-usb-microb.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-fci-7111S2015X02LF.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-bme680.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-cbt.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-cliff-dcjack.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-multicomp-ch25-2032lf.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-multicomp-ch28-2032lf.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-multicomp-ch29-1220lf.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-ti-tpd2eusb30.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-ti-tps25740.lbr"
UsedLibrary="/home/ben/eagle/library/ct-samtec-qte.lbr"
UsedLibrary="/home/ben/eagle/library/dp83848.lbr"
UsedLibrary="/home/ben/eagle/library/jae-sdmmc.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-tc7660.lbr"
UsedLibrary="/home/ben/eagle/library/lc4032.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-max16815.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-74avc4t245d.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-74cbt3383.lbr"
UsedLibrary="/home/ben/eagle/library/bjd-74lvc2g157.lbr"

[Win_1]
Type="Control Panel"
Loc="583 27 1870 1042"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
