Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/ben/eagle/vixen/vixen-real/release1/vixen1.dri

 Date              : 12/03/2019 18:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    16
 T02   0.0320inch   198
 T03   0.0394inch     2
 T04   0.0400inch     6

Total number of drills: 222

Plotfiles:

 /home/ben/eagle/vixen/vixen-real/release1/vixen1.TXT
