Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/ben/eagle/vixen/vixen/pcb/eagle/vixen-copy-64k/release1/vixen-64k.gpi

 Date              : 06/05/2021 22:23
 Plotfile          : /home/ben/eagle/vixen/vixen/pcb/eagle/vixen-copy-64k/release1/vixen-64k.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.0520inch             214
 D12      round     0.0850inch               2
 D13      draw      0.0300inch              22
 D14      rectangle 0.1169inch x 0.5067inch    22
 D15      round     0.0600inch              10
 D16      draw      0.0320inch               2
 D17      draw      0.0660inch               6
 D18      round     0.0591inch               2
 D19      draw      0.0160inch            6612
 D20      draw      0.0100inch             430
 D21      round     0.0317inch              19

